/* root variables*/
:root{
    --primary-color: #222;
    --secondary-color:rgb(254,254,254);
    --red-color: rgb(169, 0, 0);
    --grey-color: rgb(76, 76, 76);
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
/* Basic Reset */
html{
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    padding: 0;
}
*,
*:after,
*:before{
    box-sizing: border-box
}
.clearfix::after{
    content: "";
    display: table;
    clear: both; 
}
h1{
    font-size: 2rem;
    padding: 0;
}
h2{
    font-size: 1.5rem;
    margin: 0;  
}
p{
    margin: 0.5rem;
    margin-left: 0;
}
.hidden{
    display: none;
}
.alineselfcenter{
    align-self: center;
}
.grey{
    color: var(--grey-color);
    font-size: 0.8rem;
}
.flex{
    display: flex;
    align-self: center;
    justify-content: space-between;
}
.margintop{
    padding-top: 3rem;
}
.border:focus{
    text-decoration: none;
    color: var(--primary-color);
}
/* icon */
.icon{
    width: 2rem;
    height: 2rem;
    align-self: center;
}
.icons{
    width: 1rem;
    
}
/* buttons */
 .button {
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem 3rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: background var(--transition-speed), transform var(--transition-speed);
}

.button:hover {
    background: #444;
    transform: scale(1.1);
}

.button2 {
    background: #f3f3f3;
    color: var(--grey-color);
    padding: 0.5rem 1.5rem;
    box-shadow: var(--box-shadow);
    border: none;
    transition: all var(--transition-speed) ease;
    margin: 0 1rem;
}

.button2:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}
/* add hovernand focus to select the color */
.button3{
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 70px;
}
.button3:hover{
    border: 1px solid var(--primary-color);
}
.button3:focus{
    border: 1px solid var(--primary-color);
}

/* images */
img{
    width: 100%;
    height: auto;
}

.box{
    box-shadow: 0px 4px 20px rgba(159, 158, 158, 0.2);
}
/* Add skip links */
.skip-links{
    list-style: none;
    color: rgb(12, 12, 12);
  }
  .skip-links a{
    position: absolute;
    top: -5rem;
  }
  .skip-links a:focus{
    position: static;
    top: 0;
  }
/* navigation part */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dropbtn{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 1rem;  
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    min-width: 16px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown-content a{
    color: var(--primary-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 1;
}
.dropdown-content a:hover, .dropdown-content a:focus {border-bottom:1px solid var(--primary-color);}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn, .dropdown:focus .dropbtn{background-color: var(--primary-color); color: var(--secondary-color) }

/* products */
.p-image{
    display: flex;
    justify-content: center;
}
/* Slideable photos */
.swiper-container {
    width: 70px;  
    height: 400px; 
    overflow-y: auto; 
    scroll-snap-type: y mandatory;
    margin-bottom: 2rem;
}

.swiper {
    display: flex;
    flex-direction: column; 
    gap: 10px;
    scroll-behavior: smooth;
}

.swiper img {
    width: 100%;
    object-fit: cover;
    scroll-snap-align: center;}
.swiper img:hover{
    box-shadow: var(--box-shadow);
}
/* product information */
.save{
    color: var(--secondary-color);
    background-color: var(--red-color);
    font-size: 0.9rem;
    padding: 0.2rem 0.4rem;
    border-radius: 20px;
}
.hurryup{
    color: rgb(112, 9, 0);
    background-color: var(--secondary-color);
    border: 1px solid rgb(112, 9, 0);
    border-radius: 3px;
    margin: 1rem 0;
    padding: 0.4rem;
}
.border{
    background-color: var(--secondary-color);
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 0.5rem;
}
.border:hover{
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.addcart{
    flex-grow: 1;
    text-align: center;
}
.marginbottom{
    margin-bottom: 2.5rem;
} 
.greybox{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: lightgray;
    padding: 2rem;
}   
.greybox> *{
    width: 60%;
    
}


/* People also loved */
#deals{
    background-color: rgb(244, 245, 242);

}
.timer{
    max-width: 200px;
}
.dotm{
    padding: 2rem 0;
}
.slider-container {
    width: 100%;
    overflow: hidden;
}
/* slide container animation */
.dotm-img {
    display: flex;
    width: 100%; 
    padding: 3rem;
}
.dotm-img:hover{
    animation: slide 5s linear;
}
.slide {
    padding: 5px;
    width: 60%;
    max-height: 350px;  
}

@keyframes slide {
    0% { transform: translateX(0%); }
    33% { transform: translateX(-30%); }
    66% { transform: translateX(-60%); }
    100% { transform: translateX(0%); }
}
/* package part */
#packages{
    display: flex;
    flex-direction: row-reverse;
    padding: 3rem 0;
    background-image: url('../images/peaky.png');
    background-size: cover;
    background-position: center;
    margin: 3rem 0;
}
.right{  
    width: 32%;
    margin-right: 3rem;
    margin-left: auto;
}
.flex3{
    display: flex;
    justify-content: center;
}
/* use grid property for display */
.highquality{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

/* subscribe part */

.margin{
    margin: 0 3rem;
}
.footer{
    display: flex;
    flex-direction: column;
}
.copyright{
    align-self: center;
}
.brands{
    font-weight: bold;
    display: flex;
    justify-content: space-between;

    padding: 3rem 0;
}
.h2center{
    text-align-last: center;
    margin: 3rem;
}
.flex1{
    display: flex;
    align-items: center;
}
.blod{
    font-weight: bold;
}
/* Desktop Styles */
@media (min-width: 768px) {
    html{font-size: 16px;
    }
    main{
        display: block;
    }
    .margin{
        margin: 0 8rem;
    }
    .hidden{
        display: block;
    }
    /* navigation */
    .dropbtn{
        display: none;
    }
    .header{
        display: flex;
        justify-content: space-between;
    }
    .dropdown-content{
        display: flex;
        position: inherit;
        box-shadow: none;
    }
    .dropdown:hover {
        display: flex;
        justify-content: space-between;
    }
    .dropdown:hover .dropdown-content {display: flex;}

    /* product detail */
    .productsdl{
display: flex;
    }
    .productsdl> *{
        margin: 2rem;
        flex-grow: 1;
    }

    /* deal part */
    #deals{
        display: flex;
    }
    .dotm{
        width: 40%;
    }

     /* subscribe part */
     .subscribe{
        padding: 4rem;
        position: relative;  
        border-bottom: 2px solid lightgray;
    }
    .subscribetext{
        width: 40%;
        position: absolute;
        top: 0;
        left: 25%;
    }
    .subscribe .grey{
        padding-bottom: 3rem;
    }
     .subscribetext{
        top: 20%;
    }
    /* package part */
    /* dislpay 4 column with grid */
    .highquality{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
}




