/* root variables*/
:root{
    --primary-color: #222;
    --secondary-color:rgb(254,254,254);
    --red-color: rgb(159, 0, 0);
    --grey-color: rgb(75, 75, 75);
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
/* Basic Reset */
html{
    font-family: "Open Sans", sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    padding: 0;}
*,
*:after,
*:before{
    box-sizing: border-box
}
.clearfix::after{
    content: "";
    display: table;
    clear: both; 
    }
.flex{
    display: flex;
    justify-content: center;
}
/* hidden class for all the hide items for mobile style */
.hidden{
    display: none;
}

/* Set a unified button style */
button, .button {
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem 3rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: background var(--transition-speed), transform var(--transition-speed);
}

button:hover, .button:hover {
    background: #444;
    transform: scale(1.1);
}

.button2 {
    background: #f3f3f3;
    color: var(--grey-color);
    padding: 0.5rem 1.5rem;
    box-shadow: var(--box-shadow);
    border: none;
    transition: all var(--transition-speed) ease;
    margin: 0 1rem;
}

.button2:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}
button:focus{
    box-shadow: var(--box-shadow);
}
/* images */
img{
    width: 100%;
    height: auto;
}
h2{
    font-size: 2.5rem;
}
.box{
    box-shadow: 0px 4px 20px rgba(159, 158, 158, 0.2);
}
/* Add skip links */
.skip-links{
    list-style: none;
    color: rgb(12, 12, 12);
  }
  .skip-links a{
    position: absolute;
    top: -5rem;
  }
  .skip-links a:focus{
    position: static;
    top: 0;
  }

/* Navigation Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 2rem 0;
    position: relative;
}
/* Navigation (Mobile-First) and dropdown menu */

.dropbtn{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 1rem;  
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    min-width: 16px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown-content a{
    color: var(--primary-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 1;
}
.dropdown-content a:hover {background-color: var(--primary-color); color: var(--secondary-color);}
.dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn{background-color: var(--primary-color); color: var(--secondary-color) } /* Set the hover to trigger the menu display */      
    
/* banner part */
.brands{
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
}

.box-middle{
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items */
    justify-content: space-between;
}
.box-middle> *{
    flex-grow: 1;
}
.box-middle> h2{
    margin: 0;
}
.box-middle> p{
    margin: 0;
}
#banner-heading{
    font-size: 7rem;
    
    color: transparent;
    -webkit-text-stroke: 1px black;
}
.banner-center h2{
    font-size: 2rem;
}
/* deals of the month */
#deals{
    background-color: rgb(244, 245, 242);

}
.timer{
    max-width: 200px;
}
.dotm{
    padding: 2rem 0;
}
.slider-container {
    width: 100%;
    overflow: hidden;
}
/* add animation for slide image container */
.dotm-img {
    display: flex;
    width: 100%; 
    padding: 3rem;
}
.dotm-img:hover{
    animation: slide 5s linear;
}
.slide {
    padding: 5px;
    width: 60%;
    max-height: 350px;  
}

@keyframes slide {
    0% { transform: translateX(0%); }
    33% { transform: translateX(-30%); }
    66% { transform: translateX(-60%); }
    100% { transform: translateX(0%); }
}
/* new arrivals part */
#newarrivals{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    margin-bottom: 3rem;
}
.newarrivalsbox{
    flex: 1 1 calc(50% - 20px); 
    padding: 1rem;
    display: flex;
    flex-direction: column;
}/* display as 2 column */
.newarrivalsbox:hover{
    box-shadow: var(--box-shadow)
}
.h2center{
    text-align-last: center;
    margin: 3rem;
}
.grey{
    color: var(--grey-color);
    font-size: 0.8rem;
}
.red{
    color: var(--red-color);
    font-size: 0.8rem;
}
.newdress{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* package part */
#packages{
    display: flex;
    padding: 3rem 0;
    background-color: rgb(244, 245, 242);
    margin: 3rem 0;
}
.right{  
    width: 60%;
    
}

.icon{
    height: 3rem;
    width: 3rem;
    align-self: center;
}
/* use grid property for display */
.highquality{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
/* follow us */
#follow-us{
    padding: 3rem 0;
    display: flex;
    align-items: center;   
}
#follow-us img:hover{
    transform: scale(1.2);
    box-shadow: var(--box-shadow);
}/* add hover for image grow */

/* customers part */
.customers{
    padding: 3rem 0;
}

.a1> .brands{
    padding: 3rem;
    margin: 0 3rem;
    box-shadow: var(--box-shadow);
}
.a1> .brands:hover {
    transform: scale(1.2);
}
.person-photo{
    width: 200px;
    margin-right: 25px;
}
/* subscribe part */

.margin{
    margin: 0 3rem;
}
.footer{
    display: flex;
    flex-direction: column;
}
.copyright{
    align-self: center;
}
/* Desktop Styles */
@media (min-width: 768px) {
    html{
        font-size: 16px;
    }
    .margin{
        margin: 0 8rem;
    }
    /* navigation */
    .dropbtn{
        display: none;
    }
    .header{
        display: flex;
        justify-content: space-between;
    }
    /* laptop style header display in same row */
    .dropdown-content{
        display: flex;
        position: inherit;
        box-shadow: none;
    }
    .dropdown:hover {
        display: flex;
        justify-content: space-between;
    }
    .dropdown:hover .dropdown-content {display: flex;}
    /* banner */
    .hidden{
        display: flex;    
    }

    .large {
        display: flex;
        justify-content: center;
        align-items: stretch;
        max-height: 800px;
        gap: 2rem;
    }
    /* package part */
    #packages{
        display: flex;
        flex-direction: row-reverse;
        padding: 3rem 0;
        background-image: url('../images/peaky.png');
        background-size: cover;
        background-position: center;
        margin: 3rem 0;
    }
    .right{
        width: 32%;
        margin-right: 3rem;
        margin-left: auto;
    }
    /* dislpay 4 column with grid */
    .highquality{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
    
    /* deal part */
    #deals{
        display: flex;
    }
    .dotm{
        width: 40%;
    }
    /* new arrivals part */
    .newarrivalsbox{
        flex: 1 1 calc(33.3% - 20px); 
    }
    /* customer say part */
    .a1{
        display: flex;
    }
    /* subscribe part */
    .subscribe{
        padding: 4rem;
        position: relative;  
        border-bottom: 2px solid lightgray;
    }
    .subscribetext{
        width: 40%;
        position: absolute;
        top: 0;
        left: 25%;
    }
    .subscribe .grey{
        padding-bottom: 3rem;
    }
    .subscribetext{
        top: 20%;
    }


}
